# DsrWeatherApp

./: README.md  build.gradle  gradlew
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/soutvoid/com/DsrWeatherApp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/soutvoid/com/DsrWeatherApp/app/: App.kt
app/src/main/java/soutvoid/com/DsrWeatherApp/app/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/soutvoid/com/DsrWeatherApp/app/log/: LogConstants.kt  Logger.kt  LoggerTree.kt  RemoteLogger.kt
app/src/main/java/soutvoid/com/DsrWeatherApp/domain/: CurrentWeather.kt  DailyForecast.kt  Forecast.kt  OneDayForecast.kt  OneMomentForecast.kt  ThreeHoursForecast.kt
app/src/main/java/soutvoid/com/DsrWeatherApp/domain/city/: City.kt  CityOwm.kt
app/src/main/java/soutvoid/com/DsrWeatherApp/domain/clouds/: Clouds.kt
app/src/main/java/soutvoid/com/DsrWeatherApp/domain/coordinates/: Coordinates.kt
app/src/main/java/soutvoid/com/DsrWeatherApp/domain/location/: Location.kt  SavedLocation.kt
app/src/main/java/soutvoid/com/DsrWeatherApp/domain/main/: Main.kt
app/src/main/java/soutvoid/com/DsrWeatherApp/domain/rain/: Rain.kt
app/src/main/java/soutvoid/com/DsrWeatherApp/domain/snow/: Snow.kt
app/src/main/java/soutvoid/com/DsrWeatherApp/domain/sys/: Sys.kt
app/src/main/java/soutvoid/com/DsrWeatherApp/domain/temp/: Temperature.kt
app/src/main/java/soutvoid/com/DsrWeatherApp/domain/triggers/: RealmLong.kt  SavedTrigger.kt
app/src/main/java/soutvoid/com/DsrWeatherApp/domain/ultraviolet/: Ultraviolet.kt
app/src/main/java/soutvoid/com/DsrWeatherApp/domain/weather/: Weather.kt
app/src/main/java/soutvoid/com/DsrWeatherApp/domain/wind/: Wind.kt
app/src/main/java/soutvoid/com/DsrWeatherApp/interactor/common/: JobManagerModule.kt
app/src/main/java/soutvoid/com/DsrWeatherApp/interactor/currentWeather/: CurrentWeatherModule.kt  CurrentWeatherRepository.kt
app/src/main/java/soutvoid/com/DsrWeatherApp/interactor/forecast/: ForecastModule.kt  ForecastRepository.kt
app/src/main/java/soutvoid/com/DsrWeatherApp/interactor/network/: NetworkConnectionChecker.kt
app/src/main/java/soutvoid/com/DsrWeatherApp/interactor/triggers/: TriggersModule.kt  TriggersRepository.kt
app/src/main/java/soutvoid/com/DsrWeatherApp/util/: SdkUtil.kt
app/src/main/res-main/color/: text_color_black.xml  text_color_grey_white.xml  text_color_purple.xml  text_color_white_black.xml
app/src/main/res-main/layout/: small_widget_layout.xml  view_placeholder.xml
app/src/main/res-main/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res-main/values-ru/: strings.xml
app/src/main/res-main/values-v19/: styles.xml
app/src/main/res-main/xml/: small_widget.xml
app/src/main/res-screen/cities/layout/: activity_cities.xml  fragment_locations.xml  locations_list_item.xml
app/src/main/res-screen/cities/values/: strings.xml
app/src/main/res-screen/edit_location/layout/: activity_edit_location.xml
app/src/main/res-screen/edit_location/values/: strings.xml
app/src/main/res-screen/edit_location/values-ru/: strings.xml
app/src/main/res-screen/location_settings/layout/: activity_location_settings.xml
app/src/main/res-screen/location_settings/values/: strings.xml
app/src/main/res-screen/locations/layout/: activity_locations.xml  fragment_locations.xml  fragment_main_locations.xml  locations_list_item.xml
app/src/main/res-screen/locations/menu/: locations_item_context_menu.xml
app/src/main/res-screen/locations/values/: strings.xml
app/src/main/res-screen/locations/values-ru/: strings.xml
app/src/main/res-screen/main/drawable/: ic_nature.xml
app/src/main/res-screen/main/layout/: activity_main.xml  daily_forecast_list_item.xml  drawer_header_layout.xml  forecast_list_item.xml  fragment_triggers.xml  layout_current_weather.xml  layout_forecast.xml  locations_list_item.xml  view_day_forecast.xml  view_time_of_day_weather.xml
app/src/main/res-screen/main/menu/: locations_toolbar_menu.xml  main_drawer_menu.xml
app/src/main/res-screen/main/values/: strings.xml
app/src/main/res-screen/main/values-ru/: strings.xml
app/src/main/res-screen/map/layout/: activity_map.xml
app/src/main/res-screen/map/values/: strings.xml
app/src/main/res-screen/map/values-ru/: strings.xml
app/src/main/res-screen/new_location/layout/: activity_new_location.xml  fragment_location_settings.xml  fragment_map.xml  search_field_layout.xml
app/src/main/res-screen/new_location/values/: strings.xml
app/src/main/res-screen/new_location/values-ru/: strings.xml
app/src/main/res-screen/new_trigger/layout/: activity_new_trigger.xml  condition_factors_dialog.xml  factors_list_item.xml  selectable_list_item.xml  time_custom_dialog.xml
app/src/main/res-screen/new_trigger/values/: colors.xml  strings.xml
app/src/main/res-screen/new_trigger/values-ru/: strings.xml
app/src/main/res-screen/settings/layout/: activity_settings.xml
app/src/main/res-screen/settings/values/: strings.xml
app/src/main/res-screen/settings/values-ru/: strings.xml
app/src/main/res-screen/settings/xml/: preferences.xml
app/src/main/res-screen/triggers/drawable/: divider.xml
app/src/main/res-screen/triggers/layout/: activity_triggers.xml  detail_view.xml  triggers_list_item.xml
app/src/main/res-screen/triggers/values/: strings.xml
app/src/main/res-screen/triggers/values-ru/: strings.xml
app/src/main/res-screen/weather/layout/: activity_weather.xml  forecast_list_item.xml  layout_current_weather.xml  view_day_forecast.xml
app/src/main/res-screen/weather/values/: strings.xml
app/src/main/res-screen/weather/values-ru/: strings.xml
app/src/main/res-screen/widget_configuration/layout/: activity_widget_configuration.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/soutvoid/com/DsrWeatherApp/: ExampleUnitTest.java
(+188 files in other folders)
